server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /usr/share/nginx/;
    
    location / {
        index geofeed.csv;
        expires off;
        types {
            text/plain csv;
        }
    }
}
